[00:02.89] Three years ago one month today
[00:05.98] The second left but lost my way
[00:08.85] And now I turn through heather walls
[00:26.85] 
[00:14.08] When Jenny says she's seen it all
[00:16.85] She means from here to down the hall
[00:19.33] And she's is right in her own way
[00:35.83] 
[00:23.73] But I'm running I'm running I'm running out of string
[00:28.98] And I ruin I ruin I ruin everything
[00:34.47] But I'm running I'm running I'm running out of string
[00:37.84] Come back and you'll still find me
[00:39.97] And I ruin I ruin I ruin everything
[00:43.05] Come back and you'll still find me
[01:00.05] 
[00:45.15] At the Premier Inn
[00:49.20] I don't know when time begins
[00:52.16] I don't know when time begins
[01:06.66] 
[00:56.01] At the Premier Inn
[00:59.97] I don't know when time begins
[01:02.54] I don't know when time begins
[01:17.04] 
[01:08.88] The flowers hang a violet hue
[01:12.41] The clocks run back and so should you
[01:14.84] Lest jenny starts her old refrain
[01:20.03] The seasons change the walls remain
[01:23.11] I can't recall my mothers name
[01:25.76] Nor will I use it if I do
[01:38.26] 
[01:30.47] But I'm running I'm running I'm running out of string
[01:35.76] And I ruin I ruin I ruin everything
[01:41.02] But I'm running I'm running I'm running out of string
[01:44.38] Come back and you'll still find me
[01:46.42] And I ruin I ruin I ruin everything
[01:49.60] Come back and you'll still find me
[02:06.60] 
[01:51.93] At the Premier Inn
[01:56.12] I don't know when time begins
[01:58.77] I don't know when time begins
[02:02.70] At the Premier Inn
[02:06.51] I don't know when time begins
[02:09.11] I don't know when time begins
[02:23.61] 
[02:55.93] At the Premier Inn
[02:59.82] I don't know when time begins
[03:02.60] I don't know when time begin
[03:16.60] 
[03:06.90] At the Premier Inn
[03:10.76] I don't know when time begins
[03:14.97] I don't know when time begins
[03:29.47] 
[03:18.84] I don't know when time begins